DROP TABLE IF EXISTS SavedGameFoxAndHounds;
CREATE OR REPLACE TABLE SavedGameFoxAndHounds (
ID INT PRIMARY KEY AUTO_INCREMENT,
SIZE INT NOT NULL,
NAME VARCHAR(20) NOT NULL UNIQUE,
TABLEDESCRIPTION VARCHAR(400) NOT NULL,
IS_FOX_ON_MOVE BOOLEAN NOT NULL,
IS_HUMAN_WITH_FOX BOOLEAN  NOT NULL);

INSERT INTO SavedGameFoxAndHounds(SIZE,NAME,TABLEDESCRIPTION,IS_FOX_ON_MOVE,IS_HUMAN_WITH_FOX)
VALUES
(4,'classic4',' h h        f   ',1,1),
(6,'classic6',' h h h                        f     ',1,0),
(4,'not-so-classic4',' h hf           ',1,1);
